@import url("https://fonts.googleapis.com/css?family=Montserrat:400,400i,700");
* {
  box-sizing: border-box;
 /* cursor: none; */
}
html, body {
  height: 100%;
  scroll-behavior: smooth;
}
body {
  margin: 0;
  padding: 0;
  background: black;
  font-family: Montserrat, sans-serif;
}
.glitch.active span:not(:last-child) {
  animation-duration: 0.3s;
}
.glitch.active span:nth-child(odd) {
  animation-name: slide-from-left;
}
.glitch.active span:nth-child(even) {
  animation-name: slide-from-right;
}
.glitch.active span:last-child {
  animation: reveal steps(1) forwards;
  animation-delay: 0.6s;
}
.glitch span:not(:last-child) {
  --ratio: calc(100% / var(--slice-count));
  --top: calc(var(--ratio) * (var(--i) - 1));
  --bottom: calc(var(--ratio) * (var(--slice-count) - var(--i)));
  position: absolute;
  white-space: nowrap;
  clip-path: inset(var(--top) 0 var(--bottom) 0);
}
.glitch span:last-child {
  opacity: 0;
}
@keyframes slide-from-left {
  from {
    transform: translateX(-20%);
  }
  to {
    transform: translateX(0);
  }
}
@keyframes slide-from-right {
  from {
    transform: translateX(20%);
  }
  to {
    transform: translateX(0);
  }
}
@keyframes reveal {
  to {
    opacity: 1;
  }
}

header {
  position: absolute;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 60px;
}
@media screen and (max-width: 750px) {
  header {
    padding: 0 20px;
  }
}
.language-switcher {
  position: absolute;
  top: 15px;
  right: 60px;
  font-size: 14px;
  color: white;
}
.language-switcher a {
  color: white;
  text-decoration: none;
  margin: 0 5px;
}
.language-switcher a:hover {
  text-decoration: underline;
}

.language-switcher a.active {
  font-weight: bold;
  text-decoration: underline;
}

.logo {
  display: flex;
  align-items: center;
  font-size: 24px;
  line-height: 150px;
  text-align: center;
  text-decoration: none;
  color: white;
}
.logo img {
  width: 50px;
  height: 50px;
  margin-right: 4px;
}
.underline-menu {
  position: fixed;
  top: 27%;
  right: 5%;
  z-index: 1;
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
  border-left: 1px solid rgba(255, 255, 255, 0.2);
  list-style-type: none;
  mix-blend-mode: difference;
}
.underline-menu:hover li:not(:hover) a {
  opacity: 0.2;
}
.underline-menu li {
  position: relative;
}
.underline-menu li::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 2px;
  height: 100%;
  background: #3498db;
  transform: scaleY(0);
  transition: 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
}
.underline-menu li:hover::after, .underline-menu li.active::after {
  transform: scaleY(1);
}
.underline-menu li a {
  position: relative;
  display: flex;
  padding: 20px 10px 20px 10px;
  font-size: 14px;
  text-decoration: none;
  text-transform: uppercase;
  color: white;
  transition: 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
}


#burger-toggle {
  position: absolute;
  appearance: none;
  opacity: 0;
}
#burger-toggle:checked ~ .overlay {
  opacity: 1;
  transform: scale(160);
}
#burger-toggle:checked ~ .burger-nav {
  pointer-events: auto;
}
#burger-toggle:checked ~ .burger-nav ul li {
  opacity: 1;
  transform: translateX(0);
}
#burger-toggle:checked ~ main {
  opacity: 0;
  pointer-events: none;
}
#burger-toggle:checked ~ .burger-menu .line:nth-child(1) {
  transform: translateY(calc(var(--burger-menu-radius) / 5)) rotate(45deg);
}
#burger-toggle:checked ~ .burger-menu .line:nth-child(2) {
  transform: scaleX(0);
}
#burger-toggle:checked ~ .burger-menu .line:nth-child(3) {
  transform: translateY(calc(var(--burger-menu-radius) / -5)) rotate(-45deg);
}
.burger-menu {
  --burger-menu-radius: 4em;
  position: fixed;
  top: 65px;
  right: 60px;
  z-index: 100;
  display: none;
  width: var(--burger-menu-radius);
  height: var(--burger-menu-radius);
  background: white;
  border: solid 2px rgba(149, 166, 167, 0.4);
  border-radius: 50%;
  outline: none;
  transition: 0.5s ease-in-out;
}
@media screen and (max-width: 750px) {
  .burger-menu {
    right: 18px;
  }
}
.burger-menu .line {
  position: absolute;
  left: 25%;
  width: 50%;
  height: 3px;
  background: rgba(43, 61, 79, 0.3);
  border-radius: 10px;
  overflow: hidden;
  pointer-events: none;
  transition: all 0.5s ease;
}
.burger-menu .line:nth-child(1) {
  top: 30%;
}
.burger-menu .line:nth-child(2) {
  top: 50%;
}
.burger-menu .line:nth-child(3) {
  top: 70%;
}
.burger-menu .line::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #2980b9;
  transform: translateX(-100%);
  transition: all 0.25s ease;
}
.burger-menu .line:nth-child(2)::after {
  transition-delay: 0.1s;
}
.burger-menu .line:nth-child(3)::after {
  transition-delay: 0.2s;
}
.burger-menu:hover {
  box-shadow: 0.4px 0.4px 0.8px rgba(0, 0, 0, 0.042), 1px 1px 2px rgba(0, 0, 0, 0.061), 1.9px 1.9px 3.8px rgba(0, 0, 0, 0.075), 3.4px 3.4px 6.7px rgba(0, 0, 0, 0.089), 6.3px 6.3px 12.5px rgba(0, 0, 0, 0.108), 15px 15px 30px rgba(0, 0, 0, 0.15);
}
.burger-menu:hover .line::after {
  transform: translateX(0);
}
.overlay {
  position: fixed;
  top: 45px;
  right: 80px;
  width: 2em;
  height: 2em;
  background: #1a5780;
  border-radius: 50%;
  opacity: 0;
  transition: 0.5s ease-in-out;
  will-change: transform;
}
.burger-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  pointer-events: none;
}
@media screen and (max-width: 750px) {
  .burger-nav {
    transform: translateY(-8%);
  }
}
.burger-nav ul {
  position: fixed;
  z-index: 101;
  display: flex;
  flex-direction: column;
  align-items: start;
  list-style-type: none;
}
.burger-nav ul li {
  padding: 6px 0;
  margin: 1em 3em;
  opacity: 0;
  transition: 0.6s cubic-bezier(0.365, 0.84, 0.44, 1);
}
.burger-nav ul li:nth-child(odd) {
  transform: translateX(-100%);
}
.burger-nav ul li:nth-child(even) {
  transform: translateX(100%);
}
.burger-nav ul li:nth-child(1) {
  transition-delay: 0.05s;
}
.burger-nav ul li:nth-child(2) {
  transition-delay: 0.1s;
}
.burger-nav ul li:nth-child(3) {
  transition-delay: 0.15s;
}
.burger-nav ul li:nth-child(4) {
  transition-delay: 0.2s;
}
.burger-nav ul li:nth-child(5) {
  transition-delay: 0.25s;
}
.burger-nav ul li a {
  position: relative;
  display: block;
  padding: 5px;
  font-size: 2em;
  text-decoration: none;
  text-transform: uppercase;
  color: white;
  transition: 0.5s;
}
.burger-nav ul li a::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  background: #ff4281;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.5s;
}
@media screen and (max-width: 750px) {
  .burger-nav ul li a::after {
    transition: none;
  }
}
.burger-nav ul li a:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}
@media screen and (max-width: 750px) {
  .burger-nav ul li a:hover::after {
    transform: scaleX(0);
  }
}
@media screen and (max-width: 750px) {
  .underline-menu {
    display: none;
  }
  .burger-menu {
    display: block;
  }
  .logo {
    padding-top: 20px;
  }
}
.btn {
  --hue: 204;
  position: relative;
  padding: 1rem 1.5rem;
  margin-top: 40px;
  font-size: 0.8rem;
  line-height: 1.5;
  text-decoration: none;
  background-color: hsl(var(--hue), 70%, 53%);
  border: 1px solid hsl(var(--hue), 70%, 53%);
  outline: transparent;
  overflow: hidden;
  cursor: none;
  user-select: none;
  white-space: nowrap;
  transition: 0.3s;
}
@media screen and (max-width: 750px) {
  .btn {
    margin-top: 20px;
    font-size: 0.7rem;
  }
}
.btn:hover {
  background: hsl(var(--hue), 70%, 43%);
}
.btn-ghost {
  color: hsl(var(--hue), 70%, 53%);
  background-color: transparent;
  border-color: hsl(var(--hue), 70%, 53%);
}
.btn-ghost:hover {
  color: white;
  background: hsl(var(--hue), 70%, 53%);
}
.btn-through {
  transition: 0.6s cubic-bezier(0.77, 0, 0.175, 1);
}
.btn-through::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: hsl(var(--hue), 70%, 53%);
  transform: scaleX(0);
  transform-origin: right;
  mix-blend-mode: color-dodge;
  will-change: transform;
  transition: transform 0.6s cubic-bezier(0.77, 0, 0.175, 1);
}
.btn-through:hover {
  color: white;
  background: transparent;
}
.btn-through:hover::before {
  transform: scaleX(1);
  transform-origin: left;
}
.cursor, .cursor-border {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 0.4rem;
  height: 0.4rem;
  border-radius: 50%;
  pointer-events: none;
  opacity: 0;
  will-change: transform;
  transition: 0.3s;
}
.cursor {
  background: #3498db;
}
.cursor-border {
  padding: 2rem;
  border: 0.1rem solid #3498db;
}
.cursor-border.on-focus {
  padding: 0.5rem;
  background: rgba(51, 152, 219, 0.5);
  border-color: transparent;
}
.cross-bar-glitch {
  position: relative;
  font-size: 2rem;
  color: black;
  margin: 10px 0; /* Отступ между заголовками */
  overflow: hidden;
  display: inline-block; /* Устанавливаем для правильного поведения анимации */
  white-space: nowrap;
}

/* Медиазапрос для планшетов */
@media (max-width: 1024px) {
  .cross-bar-glitch {
    font-size: 1.8rem; /* Уменьшаем размер шрифта для планшетов */
  }
}

/* Медиазапрос для мобильных устройств */
@media (max-width: 768px) {
  .cross-bar-glitch {
    font-size: 1.5rem; /* Уменьшаем размер шрифта для мобильных устройств */
  }
}

.cross-bar-glitch.dark {
  color: white; /* Цвет текста для тёмного фона */
}

.cross-bar-glitch span {
  display: inline-block;
  position: relative;
  animation: glitch-animation 1s ease-in-out forwards;
}

.cross-bar-glitch.active span {
  opacity: 1;
  transform: translateY(0);
}

.cross-bar-glitch[data-slice="20"] {
  clip-path: inset(0 0 0 0);
  animation-delay: 0.2s; /* Общая задержка для активного состояния */
}

.titles h1:first-of-type {
  animation: glitch-animation 1s ease-in-out forwards;
}

.titles h1:last-of-type {
  animation: glitch-animation 1s ease-in-out forwards;
  animation-delay: 0.5s; /* Задержка для второго заголовка */
}

/* Анимация для эффекта появления */
@keyframes glitch-animation {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY
  }}
.staggered-rise-in {
  position: relative;
  display: flex;
  white-space: pre;
  overflow: hidden;
}
.staggered-rise-in span {
  transform: translateY(100%);
}
.staggered-rise-in.active span {
  animation: rise-in 1s forwards;
}
@keyframes rise-in {
  to {
    transform: translateY(-12%);
  }
}

.avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 15px;
  opacity: 0;
  transform: scale(0.6);
  animation: bump-in 0.5s 1s forwards;

}

.card-border{
  margin-right: 2rem; /* Отступ справа, чтобы карточки не мешали меню */
}
.card {

  flex: 1 1 calc(25% - 2rem); /* Каждая карточка занимает 1/4  строки с учетом отступов */
  max-width: 350px; /* Ограничение ширины карточки */
  background: linear-gradient(-20deg, #2b5876 0%, #4e4376 100%);
  color: white;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  box-sizing: border-box; /* Учитываем паддинги в ширину */
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Равномерное распределение контента */
}

.card.active .card-borders .border-top {
  animation: slide-in-horizontal 0.8s cubic-bezier(0.645, 0.045, 0.355, 1) forwards;
}
.card.active .card-borders .border-right {
  animation: slide-in-vertical 0.8s cubic-bezier(0.645, 0.045, 0.355, 1) forwards;
}
.card.active .card-borders .border-bottom {
  animation: slide-in-horizontal-reverse 0.8s cubic-bezier(0.645, 0.045, 0.355, 1) forwards;
}
.card.active .card-borders .border-left {
  animation: slide-in-vertical-reverse 0.8s cubic-bezier(0.645, 0.045, 0.355, 1) forwards;
}
.card.active .card-content {
  animation: bump-in 0.5s 0.8s forwards;
}

.card.active .card-content .username {
  animation: fill-text-white 1.2s 2s forwards;
}
.card.active .card-content .username::before {
  animation: slide-in-out 1.2s 1.2s cubic-bezier(0.75, 0, 0, 1) forwards;
}
.card.active .card-content .info {
  animation: fade-up 1.2s 2s forwards;
}
.card .card-borders {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.card .card-borders .border-top {
  position: absolute;
  top: 0;
  width: 100%;
  height: 2px;
  background: var(--card-bg-color);
  transform: translateX(-100%);
}
.card .card-borders .border-right {
  position: absolute;
  right: 0;
  width: 2px;
  height: 100%;
  background: var(--card-bg-color);
  transform: translateY(100%);
}
.card .card-borders .border-bottom {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 2px;
  background: var(--card-bg-color);
  transform: translateX(100%);
}
.card .card-borders .border-left {
  position: absolute;
  top: 0;
  width: 2px;
  height: 100%;
  background: var(--card-bg-color);
  transform: translateY(-100%);
}
.card .card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 20px 40px 20px ;
  background: var(--card-bg-color);
  box-shadow: 0 0px 0.7px rgba(0, 0, 0, 0.056), 0 0px 1.7px rgba(0, 0, 0, 0.081), 0 0px 3.1px rgba(0, 0, 0, 0.1), 0 0px 5.6px rgba(0, 0, 0, 0.119), 0 0px 10.4px rgba(0, 0, 0, 0.144), 0 0px 25px rgba(0, 0, 0, 0.2);
  opacity: 0;
  transform: scale(0.6);
}

.card .card-content .username {
  position: relative;
  font-size: 26px;
  letter-spacing: 2px;
  margin-bottom: 40px;
  color: transparent;
}
.card .card-content .username::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: black;
  background: white;
  transform: scaleX(0);
  transform-origin: left;
}
.card .card-content .info {
  font-size: 12px;
  text-align: center;
  opacity: 0;
  transform: translateY(20%);
}
@keyframes bump-in {
  50% {
    transform: scale(1.05);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
@keyframes slide-in-horizontal {
  50% {
    transform: translateX(0);
  }
  to {
    transform: translateX(100%);
  }
}
@keyframes slide-in-horizontal-reverse {
  50% {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}
@keyframes slide-in-vertical {
  50% {
    transform: translateY(0);
  }
  to {
    transform: translateY(-100%);
  }
}
@keyframes slide-in-vertical-reverse {
  50% {
    transform: translateY(0);
  }
  to {
    transform: translateY(100%);
  }
}
@keyframes slide-in-out {
  50% {
    transform: scaleX(1);
    transform-origin: left;
  }
  50.1% {
    transform-origin: right;
  }
  100% {
    transform: scaleX(0);
    transform-origin: right;
  }
}
@keyframes fill-text-white {
  to {
    color: white;
  }
}
.marker {
  position: relative;
  --marker-radius: 1em;
  --marker-diameter: calc(var(--marker-radius) * 2);
  --marker-color: #3498db;
}
.marker .pin {
  position: relative;
  z-index: 1;
  width: var(--marker-diameter);
  height: var(--marker-diameter);
  background: var(--marker-color);
  border-radius: 50% 50% 0 50%;
  mask: radial-gradient(transparent calc(var(--marker-radius) / 2), black calc(var(--marker-radius) / 2));
  transform: rotate(45deg);
}
.marker .shadow {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: var(--marker-radius);
  height: var(--marker-radius);
  background: rgba(0, 0, 0, 0.2);
  border-radius: 50%;
  transform: translate(50%, -10%) rotateX(60deg);
}
.marker .shadow::before {
  position: absolute;
  content: "";
  width: var(--marker-diameter);
  height: var(--marker-diameter);
  background: transparent;
  border: 1px solid var(--marker-color);
  border-radius: inherit;
  opacity: 0;
  transform: scale(0);
  animation: pulse 1s infinite;
}
@keyframes pulse {
  50% {
    opacity: 1;
  }
  to {
    transform: scale(1.2);
  }
}
.timeline {
  position: relative;
  display: grid;
  gap: 40px;
  padding: 0;
  margin: 0;
  max-width: 600px;
  font-size: 0.75rem;
  line-height: 1;
  color: white;
  list-style-type: none;
  clip-path: inset(0 0 100% 0);
}
.timeline.active {
  animation: expand 4s 0.6s forwards linear;
}
@media screen and (max-width: 750px) {
  .timeline {
    animation: none;
    max-width: 60vw;
    clip-path: inset(0 0 0 0);
    opacity: 0;
    transform: translateY(2%);
  }
  .timeline.active {
    animation: fade-up 1.2s 0.6s forwards;
  }
}
.timeline .timeline__line {
  position: absolute;
  top: 0;
  left: 6px;
  width: 4px;
  height: 100%;
  background: white;
}
.timeline .timeline__item .info {
  display: grid;
  grid-template-columns: repeat(3, auto) 1fr;
  align-items: center;
  gap: 0.3rem;
}
.timeline .timeline__item .info h4 {
  margin: 0;
}
.timeline .timeline__item .info a {
  text-decoration: none;
  color: #3498db;
}
.timeline .timeline__item .info .dot {
  position: relative;
  width: 16px;
  height: 16px;
  background: #1a1e23;
  border-radius: 50%;
}
.timeline .timeline__item .info .dot::before {
  position: absolute;
  content: "";
  top: -4px;
  left: -4px;
  right: -4px;
  bottom: -4px;
  background: #1a1e23;
}
.timeline .timeline__item .info .dot::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 8px;
  height: 8px;
  border: 4px solid white;
  border-radius: inherit;
}
.timeline .timeline__item .info .time {
  margin-right: 8px;
}
.timeline .timeline__item .content {
  margin: 1rem 0 0 3.9rem;
  line-height: 1.5;
}
@keyframes expand {
  to {
    clip-path: inset(0 0 0 0);
  }
}
.fade-up {
  opacity: 0;
  transform: translateY(20%);
}
.fade-up.active {
  animation: fade-up 0.6s forwards;
}
@keyframes fade-up {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.fade-in {
  opacity: 0;
}
.fade-in.active {
  animation: reveal 0.6s forwards;
}
main {
  height: 100%;
  color: white;
}
main section h1, main section h2 {
  
  margin: 0;
}
main section h1 {
  font-size: 32px;
}
main section h2 {
  font-size: 14px;
}
main section p {
  margin: 0;
}
main .intro-section {
  padding-top: 25px; 

  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: linear-gradient(rgba(16, 16, 16, 0.8), rgba(16, 16, 16, 0.8)), url('./bg.jpg');
  background-position: center;
  background-size: cover;
}
main .intro-section h1 {
  margin-bottom: 8px;
  font-size: 42px;
  text-transform: uppercase;
}
main .intro-section h2 {
  font-size: 24px;
  font-weight: lighter;
}


@media screen and (max-width: 750px) {
  main .intro-section h1 {
    font-size: 25px;
  }
  main .intro-section h2 {
    font-size: 16px;
  }
  main .aims h1 {
    font-size: 25px;
    
  }
}
main .normal-section {
  display: grid;
  justify-items: center;
  gap: 40px;
  padding: 48px 0;
  color: white;
}

main .normal-section .titles {
  display: flex;
  flex-direction: column; /* Размещаем заголовки вертикально */
  align-items: center; /* Центрируем заголовки */
  gap: 0.1rem; /* Определяем расстояние между заголовками */
  line-height: 1.2;
  margin: 0; /* Убираем внешние отступы */

}
main .normal-section:nth-child(odd) {
  background: #eceffc;
  color: black;
}
main .normal-section:nth-child(even) {
  background: #1a1e23;
  color: white;
}
main #about {
  padding: 60px 0;
}
main #about .description {
  display: grid;
  gap: 24px;
  width: 70vw;
}
main #about .description p:nth-child(1) {
  animation-delay: 0.6s;
}
main #about .description p:nth-child(2) {
  animation-delay: 0.7s;
}
main #about .description p:nth-child(3) {
  animation-delay: 0.8s;
}
main #about .description p:nth-child(4) {
  animation-delay: 0.9s;
}

main #aims .description {
  display: grid;
  gap: 24px;
  width: 70vw; /* Ограничивает ширину содержимого до 60% ширины окна */
 
}


.project-cards {
  margin-right: 220px; /* Отступ справа, чтобы карточки не мешали меню */
  margin-left: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 2rem; /* Расстояние между карточками */
  padding: 20px 0; /* Отступы сверху и снизу */
  box-sizing: border-box; /* Учитываем паддинги */
}
/* Медиазапрос для планшетов */
@media (max-width: 1024px) {
  .project-cards {
    margin-right: 10vw; /* Пропорциональное уменьшение отступа справа */
    margin-left: 5vw; /* Пропорциональное уменьшение отступа слева */
  }
}

/* Медиазапрос для телефонов */
@media (max-width: 768px) {
  .project-cards {
    margin-right: 5vw; /* Пропорциональное уменьшение отступа справа */
    margin-left: 5vw; /* Пропорциональное уменьшение отступа слева */
  }
}

@media screen and (max-width: 750px) {
  main #directions .project-cards {
    margin: 0;
  }
}
main #infoaims .description {
  display: grid;
  gap: 24px;
  width: 60vw;
}
main #infoaims .place {
  display: flex;
  align-items: center;
  padding-top: 60px;
  animation-delay: 0.6s;
}
main #infoaims .place .marker {
  margin: 0 1em 0.5em 0;
}
main #infoaims .place .place-name {
  font-size: 20px;
  font-weight: bold;
}

main #sponsors .sponsors-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 2rem;
  margin: 0 12.5rem;
  padding: 0;
  list-style-type: none;
}
main #sponsors .sponsors-list li {
  text-align: center;
  animation-delay: 0.2s;
}
main #sponsors .sponsors-list li a {
  display: block;
  height: 100%;
}
main #sponsors .sponsors-list li a img {
  max-width: 150px;
  pointer-events: none;
}
@media screen and (max-width: 750px) {
  main #sponsors .sponsors-list {
    margin: 0;
  }
}


/* Адаптивность для секции #aims */
@media screen and (max-width: 768px) {
  #aims .titles {
    gap: 1rem; /* Уменьшаем расстояние между заголовками */
    text-align: center; /* Центрируем текст */
  }

  #aims .titles h1 {
    font-size: 1.5rem; /* Уменьшаем размер заголовков */
    line-height: 1.2;
  }

  #aims .description {
    width: 90%; /* Уменьшаем ширину содержимого */
    
    font-size: 1rem; /* Уменьшаем шрифт для текста */
    line-height: 1.5;
  }

  #aims .description p,
  #aims .description ul {
    margin-bottom: 1rem; /* Увеличиваем отступы между элементами */
  }

  #aims .description ul li {
    font-size: 0.9rem; /* Уменьшаем шрифт для списка */
    line-height: 1.4;
  }

  #aims .description ul {
    padding-left: 1.5rem; /* Увеличиваем отступ для списка */
  }
}


/* Форма */
.contact-form {
  display: flex;
  padding: 10px;
  flex-direction: column;
  gap: 10px;
  max-width: 650px;
  margin: 20px auto; /* Центрирование формы */
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px; /* Опционально: добавляем размер шрифта */
}

.contact-form button {
  align-self: flex-start;
  background: linear-gradient(90deg, #00b4db 0%, #0083b0 100%);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px; /* Опционально: добавляем размер шрифта */
  transition: background 0.3s ease; /* Эффект при наведении */
}

.contact-form button:hover {
  background: #3a3261; /* Цвет при наведении */
}



/* Основные стили для попапов */
.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 700px;
  height: 700px;
  background: linear-gradient(-20deg, #2b5876 0%, #4e4376 100%); /* Цвет карточек */
  color: white;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  display: none;
}

.popup-content {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.popup-content h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  text-align: center;
}

.popup-content p {
  font-size: 1.2rem;
  text-align: center;
  line-height: 1.5;
}

.popup-close {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 24px;
  font-weight: bold;
  color: white;
  cursor: pointer;
  background:linear-gradient(90deg, #00b4db 0%, #0083b0 100%);
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.popup-close:hover {
  background: #00b4db;
}

/* Адаптивность для мобильных устройств */
@media (max-width: 768px) {
  .popup {
    width: 90%; /* Ширина попапа на мобильных */
    height: auto; /* Автоматическая высота */
    padding: 20px;
  }

  .popup-content {
    padding: 15px;
  }

  .popup-content h2 {
    font-size: 1.2rem;
  }

  .popup-content p {
    font-size: 1rem;
  }

}

/* Переключатель языков */
.language-switcher {
  position: absolute;
  top: 15px;
  right: 60px;
  font-size: 14px;
}
.language-switcher a {
  color: white;
  text-decoration: none;
  margin: 0 5px;
}
.language-switcher a:hover {
  text-decoration: underline;
}


.keywords-block {
  background-color: #2d2d2d;
  color: #c5c8c6;
  padding: 10px 15px;
  border-radius: 8px;
  font-family: 'Courier New', monospace;
  font-size: 14px;
  line-height: 1.5;
  width: fit-content;
  max-width: 400px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  position: relative;
}
.keywords-label{
  font-weight: bold;
  color: #81a2be; /* Светло-голубой оттенок для выделения */
}
.blinking-cursor {
  animation: blink 1s step-start infinite;
}

@keyframes blink {
  50% {
    opacity: 0;
  }
}

.language-switcher {
  position: fixed;
  top: 10px;
  right: 10px;
  background-color: rgba(0, 0, 0, 0.7); /* Полупрозрачный фон */
  padding: 10px 15px;
  border-radius: 5px;
  z-index: 1000;
}

.language-switcher a {
  color: #fff; /* Цвет текста */
  text-decoration: none;
  margin: 0 5px;
}

.language-switcher a:hover {
  text-decoration: underline;
}


.partner-logos {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap; /* Разрешаем элементам переноситься на новую строку */
  padding: 20px 0;
}

.partner-logo {
  width: auto; /* Ограничивает максимальную ширину логотипов */
  height: 150px; /* Поддерживает пропорции изображений */
  margin-right: 30px;
}

/* Медиазапрос для мобильных устройств */
@media (max-width: 768px) {
  .partner-logos {
    flex-direction: column; /* Ставим элементы в вертикальный столбец */
    align-items: center; /* Центрируем элементы по горизонтали */
  }

  .partner-logo {
    margin-bottom: 20px;
    height: 100px;
  }
}

/*вмешалась*/
.about-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 40px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
}

/* Левая колонка */
.about-description {
    flex: 1;
    max-width: 50%;
    color: white;
}

/* Правая колонка */
.citations-block {
    flex: 1;
    max-width: 40%;
    background-color: #2d2d2d;
    color: #c5c8c6;
    padding: 20px;
    border-radius: 8px;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    line-height: 1.5;
}

.citations-label {
    font-weight: bold;
    font-size: 18px;
    color: #81a2be;
    display: block;
    margin-bottom: 10px;
}

.citation {
    margin-top: 15px;
    padding-left: 15px;
    border-left: 4px solid #81a2be;
}

.citation p {
    font-size: 14px;
    font-style: italic;
    color: #ddd;
    margin: 5px 0;
}

.citation-author {
    font-size: 12px;
    color: #81a2be;
    display: block;
    margin-top: 5px;
}

/* Адаптивность: на мобильных div'ы становятся вертикальными */
@media (max-width: 768px) {
    .about-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .about-description,
    .citations-block {
        max-width: 90%;
    }

    .citations-block {
        margin-top: 20px;
    }
}
